 
CONDIZIONI GENERALI DI UTILIZZO DEL SERVIZIO ULTIMA MODIFICA: 2018-04-17

 Tumblr è una società degli Stati Uniti ed è soggetta alle leggi e alla giurisdizione statunitensi. La versione originale delle presenti Condizioni generali di utilizzo del Servizio (oltre a eventuali altre condizioni, policy o linee guida fornite all’utente) è in lingua inglese. Qualora una versione tradotta di queste Condizioni generali di utilizzo del Servizio (o eventuali altre condizioni, policy o linee guida fornite all’utente) differisca dalla versione in lingua inglese, quest’ultima è da ritenersi la versione ufficiale.
LE PRESENTI CONDIZIONI GENERALI DI UTILIZZO DEL SERVIZIO CONTENGONO LIMITAZIONI ALLA RESPONSABILITÀ DI TUMBLR ALLA SEZIONE 14. 

Ciao! Benvenuto sulle Condizioni generali di utilizzo del Servizio di Tumblr. Leggi attentamente questo documento prima di utilizzare il nostro sito, servizi o prodotti. Il presente documento è un contratto tra te e Tumblr. Abbiamo anche incluso diverse annotazioni che non fanno parte del contratto in sé, ma intendono risaltare le sezioni principali e aiutarti a comprendere il testo. Abbiamo cercato di essere chiari e diretti. Non esitare a contattarci (https://www.tumblr.com/support) per eventuali dubbi o suggerimenti!

 
1. ACCETTAZIONE DELLE CONDIZIONI GENERALI DI UTILIZZO DEL SERVIZIO 

Leggi attentamente le presenti Condizioni generali di utilizzo del Servizio e le nostre Linee guida della Community (https://www.tumblr.com/policy/community) (collettivamente, l’"ACCORDO") prima di utilizzare tumblr.com (il "SITO") e/o altri domini, siti Web, prodotti, applicazioni, applicazioni mobile, servizi e/o Contenuti fornitida Tumblr, Inc. (tutti collettivamente con il Sito, i " SERVIZI") (Tumblr, Inc., è una società del Delaware einteramente controllata da Oath Inc., anch’essa una società del Delaware (" OATH"), collettivamente indicata, insieme ai suoi agenti,rappresentanti, consulenti, dipendenti, responsabili e direttori, "TUMBLR," "NOI," o " NOSTRO"). Utilizzando o effettuando l’accesso ai Servizi, tu (di seguito "ABBONATO" o "UTENTE") accetti di essere vincolato da tutti i termini e condizioni del presente Accordo. Se non accetti tutti i termini e condizioni del presente Accordo, non devi, né ti è consentito di, utilizzare i Servizi. I Servizi personalizzati di Tumblr non possono essere forniti e non è possibile dare esecuzione ai termini del presente Accordo senza che Tumblr tratti le informazioni relative a te e ad altri utenti. Il trattamento delle informazioni che condividi con Tumblr è fondamentale per i Servizi personalizzati che forniamo e che ti aspetti di ricevere, incluso il Contenuto e le inserzioni personalizzate (come di seguito descritti), e costituisce una parte necessaria per l’esecuzione da parte nostra dell’Accordo che abbiamo stipulato con te.

Desideriamo solo informarti che adesso Tumblr è parte di Oath, una societàoperante nel settore dei media digitali e del mobile, con oltre 50 brand (https://www.oath.com/our-brands/) in tutto il mondo, parte della famiglia di società Verizon; pertanto queste Condizioni generali di utilizzo del Servizio (https://www.tumblr.com/policy/en/terms-of-service) , applicabili al tuo utilizzo di Tumblr, sono state aggiornate per riflettere tale modifica. Questa sezione include altresì un Accordo ai cui termini tu accetti di conformarti.

 
2. MODIFICHE AL PRESENTE ACCORDO

Tumblr si riserva il diritto di apportare modifiche al presente Accordo (1) pubblicando la versione aggiornata dell’Accordo medesimo su e/o mediante i Servizi e (2) notificando all’utente che l’Accordo è stato modificato, via email qualora possibile oppure mediante i Servizi (ad esempio, mediante una notifica sulla Dashboard di Tumblr dell’utente o all’interno delle nostre applicazioni per telefoni cellulari). Le modifiche non si applicheranno retroattivamente. L’utente è responsabile di controllare e prendere conoscenza di tutte le modifiche apportate al presente Accordo.

È possibile che venga richiesto all’utente di controllare e accettare esplicitamente (o rifiutare) una versione modificata dell’Accordo. In tal caso, le modifiche diventeranno efficaci nel momento in cui l’utente accetterà la versione modificata dell’Accordo. Qualora l’utente non accetti, non gli sarà consentito utilizzare i Servizi.

Nei casi in cui non venga richiesto all’utente di accettare esplicitamente una versione modificata di questo Accordo, ma allo stesso sia stata inviata una notifica come sopra descritto, la versione modificata dell’Accordo diventerà efficace quattordici giorni dopo la pubblicazione della stessa e l’invio della relativa notifica all’utente. Decorso tale periodo, l’uso dei Servizi da parte dell’utente implica l’accettazione dei termini e condizioni dell’Accordo così come modificati. Se l’utente non accetta tali modifiche, non gli sarà consentito usufruire dei Servizi, e pertanto dovrà interromperne l’utilizzo.

Si noti che qualora l’utente abbia pagato in anticipo un qualsiasi Servizio a Pagamento (come di seguito definito) prima che fosse apportata una modifica al presente Accordo, l’utilizzo di tale Servizio a Pagamento viene regolato dalla versione dell’Accordo vigente al momento in cui Tumblr ha ricevuto il pagamento anticipato da parte dell’utente.

Il continuo miglioramento ed espansione di Tumblr implica l’apporto di modifiche alle presenti Condizioni generali di utilizzo del Servizio. Ogni qualvolta verrà apportata una modifica, l’utente sarà informato. Tumblr introdurrà anche la pratica di pubblicare le versioni precedenti per facilitare la comprensione dei cambiamenti/aggiunte/eliminazioni apportate. Per consultare le versioni precedenti, occorre scorrere fino alla fine il presente documento.

 
3. UTILIZZO DEI SERVIZI

REQUISITI:

Nessun soggetto che non abbia compiuto i tredici (13) anni, o i sedici (16) se residente nello Spazio Economico Europeo (“SEE”), può utilizzare i Servizi, fornire qualsiasi informazione personale a Tumblr o altrimenti inviare informazioni personali mediante i Servizi (inclusi, ad esempio, nome, indirizzo, numero di telefono o indirizzo di posta elettronica). È possibile utilizzare i Servizi solo se l’utente è in grado di stipulare un contratto vincolante con Tumblr e, pertanto, non sia nella condizione in cui gli venga proibito legalmente di utilizzare tali Servizi.

Devi aver compiuto almeno 13 anni (o 16 anni se risiedi nello SEE) per utilizzare Tumblr. Questa regola deve essere assolutamente rispettata. “Ma io sono abbastanza grande!” potresti dire. No, ci dispiace. Se hai meno di 13 anni (o 16 anni se sei residente nello SEE), non utilizzare Tumblr. Chiedi ai tuoi genitori una Playstation 4 o prova dei libri.

MODIFICHE E LIMITAZIONI AL SERVIZIO:

I Servizi cambiamo spesso, pertanto forma e funzionalità potrebbero venire modificate senza alcun preavviso all’utente. Tumblr si riserva il diritto di prevedere limitazioni su, e in relazione all’utilizzo dei Servizi, a sua esclusiva discrezione e in qualsiasi momento, con o senza preavviso. Tumblr potrebbe inoltre imporre limiti a determinati Servizi o a parti di tali Servizi o limitare parzialmente o interamente l’accesso dell’utente ai Servizi senza preavviso o responsabilità. In qualsiasi momento, Tumblr può modificare, sospendere o interrompere tutti o alcuni dei Servizi, inclusa la disponibilità di qualsiasi prodotto, funzione, database o Contenuto (come di seguito definito). Inoltre, in qualsiasi momento Tumblr può terminare o sospendere gli Account (come di seguito definiti) a sua esclusiva discrezione.

Tumblr è una piattaforma in continua evoluzione. Presentando continuamente nuovi prodotti, servizi e funzioni, è necessario disporre di flessibilità per effettuare modifiche, imporre limiti e occasionalmente sospendere o terminare determinate offerte (come, ad esempio, le funzioni che falliscono). Possiamo anche terminare o sospendere qualsiasi account in qualsiasi momento. Sembra un atteggiamento severo, ma ci avvaliamo di tale potere quando sussiste un motivo, come descritto nelle presenti Condizioni generali di utilizzo del Servizio, nella nostra Informativa sulla Privacy (https://tumblr.com/privacy) e nelle nostre Linee guida della Community (https://www.tumblr.com/policy/community) .

LIMITAZIONI RELATIVE ALL’UTILIZZO AUTOMATICO:

L’utente non può, senza previa autorizzazione scritta, effettuare alcuna delle operazioni seguenti durante l’accesso o l’utilizzo dei Servizi: (a) manomettere o utilizzare aree non pubbliche dei Servizi, o computer o sistemi di Tumblr e/o dei suoi fornitori di servizi; (b) esplorare, scansionare o testare alcun sistema o rete (specialmente per le vulnerabilità) o eventualmente tentare di violare o raggirare alcuna misura di sicurezza o autenticazione; (c) accedere o ricercare o tentare di accedere ai, o tentare di cercare i, Servizi in qualsiasi modo (automatizzato o altro) che non sia attraverso le interfacce attualmente disponibili e pubblicate da Tumblr (e solo in conformità alle presenti Condizioni generali di utilizzo del Servizio), salvo non sia espressamente autorizzato dal file robots.txt di Tumblr o da altri meccanismi di esclusione automatizzati; (d) manomettere i Servizi e, in particolar modo, estrarre il Contenuto (come definito di seguito) dai Servizi; (e) utilizzare i Servizi per inviare informazioni identificate sin dall’origine come alterate, fraudolenti o false, incluso senza limitazioni la falsificazione delle intestazioni dei pacchetti TCP-IP o delle intestazione delle email; oppure (f) interferire con o interrompere (o tentare di porre in essere tali azioni) l’accesso a qualsiasi Abbonato, host o rete, incluso senza limitazioni l’invio di un virus, di spam o attraverso il sovraccarico dei Servizi, oppure mediante l’utilizzo dei Servizi con script in modo tale da interferire o creare un carico eccessivo ai Servizi.

Non commettere azioni in grado di nuocere a Tumblr o ad altri utenti. In questa sezione, sono elencati alcuni esempi tipici di azioni nocive.

 
4. REGISTRAZIONE, URL DI TUMBLR E SICUREZZA

Come condizione per l’utilizzo di determinati Servizi e affinché questi possano essere forniti all’utente, potrebbe essere necessario creare un account ("ACCOUNT"), fornire informazioni relative all’età e un indirizzo email, nonché selezionare una password e un nome utente Tumblr, che fungerà da link predefinito per il blog Tumblr anch’essopredefinito, che avrà la seguente forma [nomeutente].tumblr.com (" URL DI TUMBLR"). L’utente deve selezionare un URL di Tumblr diverso per ciascun nuovo blog creato.

L’utente accetta di fornire a Tumblr, ai fini della registrazione, informazioni complete, accurate e aggiornate, specialmente riguardo all’indirizzo email.

È di importanza fondamentale che l’indirizzo email associato all’account di Tumblr dell’utente sia accurato e aggiornato. Qualora l’utente dimentichi la password o, peggio, sia vittima di un attacco di phishing fraudolento, un indirizzo email funzionante risulta spesso l’unico modo che ci consente di recuperare l’account dell’utente.

L’utente è inoltre responsabile di mantenere la riservatezza della password e della sicurezza del proprio Account e notificherà immediatamente a Tumblr qualsiasi perdita, furto o uso non autorizzato, effettivo o sospetto, del proprio Account o password.

 
5. PRIVACY

Per informazioni sul modo in cui Tumblr raccoglie, utilizza e condivide le informazioni dell’utente, si consulti la nostra Informativa sulla Privacy (https://tumblr.com/privacy) . Utilizzando i Servizi l’utente accetta di aver letto l’Informativa sulla Privacy, in cui viene descritto il modo in cui noi raccogliamo, utilizziamo e condividiamo (come indicato nell’Informativa sulla Privacy) tali informazioni, incluso il loro trasferimento negli Stati Uniti e/o verso altri Paesi ai fini della loro archiviazione, trattamento e utilizzo da parte di Tumblr e delle società sue Affiliate (come di seguito definite).

 
6. CONTENUTO E CONTENUTO DELL’ABBONATO

DEFINIZIONI:

Ai fini del presente Accordo: (1) il termine "CONTENUTO" indica un’espressione creativa e include, senza limitazione alcuna, video, audio, fotografie, immagini, illustrazioni, animazioni, logo, strumenti, post scritti, risposte, commenti, informazioni, dati, testi, software, script, file eseguibili, grafici, Temi (come sotto definiti) e funzioni interattive che possano essere generati, forniti o resi fruibili mediante i Servizi; (2) il termine "CONTENUTO DELL’ABBONATO" indica il contenuto che un Abbonato invia, trasferisce o fornisce ai Servizi. Il contenuto include, senza limitazioni, tutti i Contenuti dell’Abbonato.

DIRITTI DELL’UTENTE RELATIVI AL CONTENUTO DELL’ABBONATO:

Gli Abbonati mantengono la proprietà e/o ogni altro diritto sul Contenuto dell’Abbonato, mentre Tumblr e/o le terze parti mantengono la proprietà e/o ogni altro diritto su tutti i Contenuti che non siano di proprietà dell’Abbonato.

L’utente mantiene la titolarità di qualsiasi proprietà intellettuale resa pubblica su Tumblr.

LICENZA A TUMBLR DEL CONTENUTO DELL’ABBONATO:

Quando l’utente fornisce a Tumblr un Contenuto dell’Abbonato mediante i Servizi, concede a Tumblr un diritto e una licenza non esclusivi, a livello mondiale, privi di royalty, sub-licenziabili e trasferibili di utilizzare, ospitare, archiviare, memorizzare nella cache, riprodurre, pubblicare, visualizzare (pubblicamente o in altro modo), eseguire (pubblicamente o in altro modo), distribuire, trasmettere, modificare, adattare (ivi incluso, senza alcuna limitazione, al fine di adeguarlo ai requisiti delle reti, dispositivi, servizi o supporti mediante i quali i Servizi vengono resi disponibili) e di creare opere derivate di, tale Contenuto dell’Abbonato. I diritti che l’utente concede nella presente licenza si ritengono concessi al fine di consentire a Tumblr di fornire i Servizi secondo la loro funzionalità, di migliorarli, pubblicizzarli e di svilupparne di nuovi. Nella presente licenza, il riferimento a “creare opere derivate” non va inteso come la concessione a Tumblr di un diritto a effettuare modifiche oderivazioni editoriali sostanziali ma, ad esempio, di permettere il RE-BLOG, che consente agli Abbonati di Tumblr di ridistribuire il Contenuto dell’Abbonato da un blog di Tumblr a un altro blog, in un modo tale da consentire a questi di aggiungere testi o altri Contenuti prima o subito dopo il Contenuto dell’Abbonato.

Quando l’utente carica le proprie creazioni su Tumblr, fornisce l’autorizzazione a rendere tali creazioni disponibili in tutti i modi previsti da Tumblr (ad esempio, mediante il blog dell’utente, gli RSS, la Dashboard di Tumblr e così via). Tumblr non intende porre in essere alcuna azione che non sia stata prevista dall’utente.

Ulteriori informazioni da segnalare: gli innumerevoli blog di Tumblr sono stati creati per dare origine a libri, film, marchi e altro. Risulta superfluo ricordare che tutte le royalty o rimborsi ottenuti dall’utente per le proprie creazioni appartengono interamente all’utente. Sono opere di proprietà dell’utente e Tumblr è orgogliosa di aver collaborato (seppure in piccola parte) a tale successo.

L’utente inoltre accetta che la presente licenza include il diritto per Tumblr di rendere tutto il Contenuto pubblico disponibile alle terze parti selezionate da Tumblr, in modo tale che tali terze parti possano vendere e/o analizzare tale Contenuto su altri supporti e servizi.

Con “rendere tutto il Contenuto pubblico disponibile” ai partner di Tumblr si intende, a titolo meramente esemplificativo, la distribuzione o l’analisi concesse su licenza al c.d. "firehose" di Tumblr, che rappresenta un feed in tempo reale di tutte le attività pubbliche realizzate su Tumblr per partner quali i motori di ricerca.

Si noti inoltre che questa licenza relativa al Contenuto dell’Abbonato rimane in vigore anche successivamente all’interruzione da parte dell’utente dell’utilizzo dei Servizi, fondamentalmente per la natura social del Contenuto condiviso mediante i Servizi di Tumblr. Infatti, quando l’utente mette pubblicamente a disposizione un Contenuto, altri utenti possono scegliere di commentarlo, rendendo quindi il Contenuto parte di una conversazione social che, se fosse eliminato in un secondo momento, costituirebbe un atto di censura retroattivo ai danni di altri utenti.

Un fattore da considerare prima di realizzare un post: quando l’utente pubblica un contenuto su Internet, risulta praticamente impossibile eliminarne tutte le copie.

L’utente accetta inoltre di rispettare i diritti di proprietà intellettuale di altri utenti e dichiara e garantisce di disporre di tutti i diritti necessari per concedere a Tumblr la licenza in relazione a tutti i Contenuti dell’Abbonato a noi trasferiti.

Tumblr può aggiungere, a sua discrezione, il codice delle sue affiliate ai link pubblicati su Tumblr, a patto che l’utente non abbia precedentemente incluso il codice delle sue affiliate nell’apposito link. Gli utentipossono disattivare questa funzionalità qui (https://www.tumblr.com/settings/blog) .

LICENZA DEI CONTENUTI ALL’UTENTE:

In quanto Abbonato ai Servizi, Tumblr concede all’utente una licenza a livello mondiale, revocabile, non esclusiva, non sub-licenziabile e non trasferibile a scaricare, memorizzare, visualizzare, mostrare, eseguire, ridistribuire e creare opere derivate del Contenuto solamente in relazione all’utilizzo da parte dell’utente dei Servizi e in stretta osservanza delle funzionalità e limitazioni dei Servizi medesimi (incluso, senza limitazione, i Servizi a Pagamento, come definiti di seguito). Ciò significa, ad esempio, che Tumblr concede in licenza il Contenuto all’utente per finalità di re-blog.

RISPETTO DELLE LINEE GUIDA DELLA COMMUNITY:

Accetti di non violare le Linee guida della Community (https://www.tumblr.com/policy/community) di Tumblr.

CANCELLAZIONE ED ELIMINAZIONE:

A seguito della cancellazione del tuo Account, o una volta eliminate determinate parti del Contenuto dell’Abbonato dai Servizi, Tumblr farà quanto possibile per rendere tale Contenuto dell’Abbonato inaccessibile e a cessarne l’utilizzo e, se previsto dall’Informativa sulla Privacy applicabile, a eliminare i dati del tuo Account e/o Contenuto dell’Abbonato, salvo che non sia consentito o richiesto conservare questi dati conformemente alle disposizioni di legge; tuttavia, l’utente riconosce e accetta che: (a) il Contenuto dell’Abbonato eliminato può continuare a risiedere nella memoria della cache o nei backup per un ragionevole periodo di tempo e che (b) le copie o i riferimenti al Contenuto dell’Abbonato possono non essere rimosse integralmente (ad esempio, come nel caso di ripubblicazione su blog). L’utente può eliminare il suo account in qualsiasi momento qui (https://www.tumblr.com/account/delete) .

 
7. DISPOSIZIONI SPECIFICHE PER GLI SVILUPPATORI DI APPLICAZIONI 

Se sviluppi software o servizi basati sui Servizi o su qualsiasi Contenuto, sia utilizzando l’ Interfaccia di Programmazione delle Applicazioni Tumblr (https://www.tumblr.com/developers) o no, accetti e ti impegni a rispettare il Contratto di Licenza per API e Sviluppatori di Applicazioni di Tumblr (https://www.tumblr.com/docs/api_agreement) .

 
8. USO DEI MARCHI

Qualsiasi utilizzo dei marchi, brand, logo e altri beni simili di Tumblrcollegati ai Servizi devono utilizzare il branding approvato di Tumblr (https://www.tumblr.com/logo) e devono essere conformi alle Linee guida dei Marchi di Tumblr (https://www.tumblr.com/docs/trademark_guidelines) .

 
9. TEMI

Tumblr mette a disposizione un codice HTML e CSS specifico (" CODICE MODELLO DI TUMBLR") per la progettazione e il layout delle pagine del blog che possono essere utilizzati su alcuni Servizi ("TEMI"). Determinati Temi sono disponibili per l’acquisto come Servizio a Pagamento (come definito di seguito) (tali Temi sono indicati di seguito come "TEMI PREMIUM"). I Temi Premium acquistati non possono essere trasferiti tra diversi Account, blog o Servizi presenti su un unico Account e sono soggetti alle condizioni di pagamento descritte nel presente documento.

Tumblr concede all’utente una licenza per personalizzare il Codice Modello di Tumblr al fine di creare i propri Temi da utilizzare sulle pagine del proprio blog (ciascuno un "TEMA PERSONALIZZATO"). Se l’utente lo desidera, può anche contribuire affinché i suoi Temi Personalizzati vengano utilizzati da altri Abbonati come Contenuto dell’Abbonato. Tuttavia, come condizione di questa licenza che consente all’utente di creare Temi Personalizzati, l’utente accetta di non distribuire tali Temi Personalizzati da posizioni diverse da quelle di proprietà di Tumblr o da siti Web approvati, senza il nostro permesso, come indicato nelle nostre Linee guida della Community (https://www.tumblr.com/policy/community) .

Si noti inoltre che altri Abbonati possono utilizzare i Temi Personalizzati dell’utente una volta che questi siano stati rimossi dalla distribuzione. Con il presente Accordo l’utente concede agli Abbonati una licenza irrevocabile a utilizzare i propri Temi Personalizzati così come forniti dall’utente. In altre parole, l’utente può rimuovere e interrompere la distribuzione dei propri Temi Personalizzati ma gli Abbonati che li stanno già utilizzando potranno continuare a farlo.

Per sviluppare e distribuire i Temi Personalizzati che sono Temi Premium, ti invitiamo a contattaci (https://www.tumblr.com/support) .

 
10. SERVIZI A PAGAMENTO

Alcuni dei Servizi richiedono il pagamento di tariffe (i " SERVIZI A PAGAMENTO", inclusi, senza limitazione alcuna, i Temi Premium). Tutte le tariffe sono espresse in dollari USA. L’utente deve pagare tutte le tariffe applicabili in relazione a tali Servizi, così come descritto nei Servizi pertinenti, oltre alle relative tasse o costi aggiuntivi.

I Servizi a Pagamento sono licenze limitate che consentono all’utente l’utilizzo di specifiche funzioni a pagamento dei Servizi. L’utilizzo di termini quali vendere, vendita, comprare, acquisto o espressioni simili fanno tutte riferimento all’acquisizione da parte dell’utente di una licenza a utilizzare i Servizi a Pagamento e non rappresenta alcun trasferimento di nessun diritto, titolo o proprietà di alcun tipo. L’utente non può concedere nuovamente in licenza, rivendere, trasferire o scambiare i Servizi a Pagamento all’interno o al di fuori dei Servizi, salvo non sia espressamente consentito dalle condizioni che regolano tali Servizi a Pagamento.

Tumblr può, a sua esclusiva discrezione, modificare la funzionalità o eliminare Servizi a Pagamento o i termini e le condizioni ai sensi dei quali i Servizi a Pagamento vengono forniti.

Gli acquisti dei Servizi a Pagamento sono definitivi e non rimborsabili (specialmente per quei Servizi a Pagamento che possono essere utilizzati immediatamente, quali ad esempio le Promozioni, come di seguito definite), salvo Tumblr, a sua esclusiva discrezione, preveda diversamente e in ogni caso conformemente alle condizioni che regolano ciascun Servizio a Pagamento. La chiusura dell’Account dell’utente o il venir meno dei diritti dell’utente stesso previsti dal presente Accordo, possono causare la perdita dei Servizi a Pagamento acquistati. Ad esempio, se l’Account dell’utente è stato sospeso, l’utente perde la licenza relativa a qualsiasi Tema Premium acquistato.

In qualsiasi momento, Tumblr può modificare i prezzi stabiliti per i Servizi a Pagamento. Nella misura in cui sia applicabile, Tumblr avviserà l’utente, con ragionevole preavviso, circa qualsiasi modifica apportata ai prezzi pubblicando le nuove tariffe su o mediante i Servizi a Pagamento pertinenti e/o inviando una notifica via email. Qualora l’utente non desideri pagare le nuove tariffe, può scegliere di non effettuare l’acquisto o di cancellare il Servizio a Pagamento prima che la modifica delle tariffe sia efficace.

 
11. DISPOSIZIONI SPECIFICHE PER LE PROMOZIONI

Alcune funzioni dei Servizi possono consentire all’utente di promuovere se stesso agli altri Abbonati e alcune di queste funzioni potrebbero essere incluse nei Servizi a Pagamento ("PROMOZIONI").

Le condizioni aggiuntive di seguito riportate sono applicabili alle Promozioni:

Tutto ciò che l’utente promuove deve essere conforme al presente Accordo. Qualora non lo sia, Tumblr si riserva il diritto a sua esclusiva discrezione di cancellare una Promozione senza rimborso o possibilità di fare ricorso per l’utente.

Tumblr può rimuovere o disabilitare qualsiasi Promozione per qualsiasi motivo a sua esclusiva discrezione.

Salvo ove specificato diversamente, Tumblr non garantisce alcuna attività che possa essere ricevuta dalle Promozioni, incluso, senza limitazioni, clic, Like e Re-blog. Tumblr non può controllare il modo in cui gli Abbonati interagiscono con le Promozioni e non è responsabile per i "clic non validi" o altre azioni fraudolente eseguite da terzi, inclusi, senza alcuna limitazione, gli Abbonati. Tumblr non garantisce che i suoi report relativi alle Promozioni siano accurati o completi, né garantisce che le Promozioni presentino determinate prestazioni. Pertanto, Tumblr non potrà in alcun modo essere ritenuto responsabile nei confronti dell’utente o per qualsiasi segnalazione erronea o prestazione falsata o eventi relativi alle Promozioni (ad esempio, qualsiasi errore relativo al modo in cui vengono conteggiati i Like o i Re-blog).

Le Promozioni possono consentire di targettizzare alcune caratteristiche degli Abbonati. Tumblr non garantisce che una Promozione specifica raggiunga sempre un determinato tipo di pubblico.

L’utente può cancellare determinate Promozioni in qualsiasi momento in base alla loro funzionalità, ma è responsabile del pagamento delle Promozioni che sono già state utilizzate o distribuite mediante i Servizi.

Inviando una Promozione, l’utente autorizza Tumblr a eseguire tale Promozione per il tempo specificato dall’utente, che, in base alla Promozione, può anche essere indeterminato. Questa licenza termina quando la Promozione è stata completata o cancellata. Tuttavia potrebbero essere necessarie fino a quarantotto (48) ore prima che una Promozione venga interrotta nell’ambito dei Servizi.

 
12. LIMITAZIONE ALLA GARANZIA; SERVIZI DISPONIBILI "COME SONO" 

L’accesso e l’utilizzo da parte dell’utente dei Servizi o di qualsiasi Contenuto è a suo esclusivo rischio. L’UTENTE RICONOSCE E ACCETTA CHE I SERVIZI SONO FORNITI SU BASE "COME SONO" E "COME DISPONIBILI". SENZA LIMITAZIONE ALCUNA A QUANTO SOPRA, NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE, TUMBLR DECLINA TUTTE LE GARANZIE, ESPLICITE O IMPLICITE, CIRCA LA COMMERCIABILITÀ, IDONEITÀ A UNO SCOPO SPECIFICO, E ASSENZA DI QUALSIVOGLIA VIOLAZIONE. Tumblr non fornisce alcuna dichiarazione o garanzia di qualsivoglia natura in relazione ai Servizi, inclusa qualsiasi dichiarazione o garanzia che l’utilizzo dei Servizi sarà (a) tempestivo, privo di interruzioni o errori o che funzioni in combinazione con qualsivoglia altro hardware, software, sistema o dato, (b) che soddisfi i requisiti dell’utente o le sue aspettative, (c) che sia privo di errori o che i difetti verranno corretti, (d) che non presenti virus o altri componenti dannosi; o (e) che sia completamente sicuro o che le informazioni che l’utente condivida con noi siano sicure. Tumblr inoltre non fornisce alcuna dichiarazione o garanzia di qualsivoglia natura in relazione al Contenuto; in particolare, il Contenuto dell’Abbonato viene fornito da, e sotto la sola responsabilità dell’Abbonato che fornisce tale Contenuto. Nessuna consulenza o informazione, orale o scritta, ottenuta da Tumblr o attraverso i Servizi, potrà mai generare garanzie non espressamente contenute nel presente Accordo.

 
13. LIMITAZIONE TEMPORALE DEI RECLAMI ED ESONERO DA RESPONSABILITÀ 

L’utente accetta che ogni reclamo che possa derivare da o essere inerente al presente Accordo o alla relazione tra l’utente e Tumblr, debba essere presentato entro un anno dal momento in cui tale reclamo occorre; diversamente, il diritto di sollevare qualsivoglia reclamo da parte dell’utente si intende definitivamente rinunciato.

Inoltre, l’utente esonera, nella misura massima consentita dalla legge, Tumblr e i suoi dipendenti, agenti, consulenti, direttori, azionisti, qualsiasi altra persona o entità che direttamente o indirettamente controlla, sia sotto il controllo congiunto con o sia direttamente o indirettamente controllata da, Tumblr (le “Affiliate di Tumblr”), da responsabilità, obbligazioni, reclami, pretese e/o danni (effettivi e consequenziali) di qualsiasi genere o natura, noti o sconosciuti (ivi inclusi, senza limitazione alcuna, contestazioni di azioni colpose), derivati da o correlati a quanto riportato di seguito:

Controversie tra Abbonati, incluse quelle tra l’utente e gli Abbonati.

In generale, l’operato di terze parti (ovvero, individui o entità diverse da Tumblr o dalle Affiliate di Tumblr), inclusi siti e servizi di terze parti.

Controversie relative a qualsiasi utilizzo o azione intrapresa sull’Account dall’utente o da una terza parte.

Reclami concernenti l’accesso non autorizzato a qualsiasi comunicazione di dati relative all’Account dell’utente o al Contenuto memorizzato nel o relativo all’Account dell’utente, ivi inclusi, senza limitazione alcuna, l’intercettazione non autorizzata, l’uso o l’alterazione di tali comunicazioni o del Contenuto dell’utente. Per chiarezza, sono inclusi tutti i reclami concernenti 
la sicurezza delle credenziali dell’Account.

I reclami relativi a qualsiasi riunione personale correlata in qualsiasi modo a Tumblr e in qualsiasi luogo ("MEETUP"), inclusi, senza limitazione alcuna, i reclami relativi ad azioni o omissioni di qualsiasi Abbonato o terze parti che organizzano, partecipano o sono altrimenti coinvolti in qualunque Meetup; invitiamo l’utente a leggere la nostra Pagina sui Meetup (https://www.tumblr.com/meetups) per ulteriori informazioni. Salvo non sia diversamente dichiarato espressamente per iscritto, Tumblr non sponsorizza, supervisiona o controlla in alcun modo i Meetup.

Se l’utente è residente in California, rinuncia al Codice civile della California § 1542, ai sensi del quale: "Una rinuncia generica non si estende ai reclami che il creditore non conosce o di cui lo stesso non sospetta l’esistenza a suo favore al momento della sottoscrizione della rinuncia stessa, e che, se li avesse conosciuti, avrebbero materialmente influito sull’accordo con il debitore."

 
14. LIMITAZIONE DELLA RESPONSABILITÀ

NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE APPLICABILE, TUMBLR E LE AFFILIATE DI TUMBLR NON POSSONO ESSERE CONSIDERATE RESPONSABILI DI: (A) QUALSIVOGLIA DANNO INDIRETTO, INCIDENTALE, ESEMPLARE, PUNITIVO O CONSEQUENZIALE DI QUALASIVOGLIA NATURA; (B) PERDITA DI: PROFITTI, RICAVI, DATI, UTILIZZO, AVVIAMENTO O ALTRE PERDITE IMMATERIALI; (C) DANNI DERIVATI DALL’ACCESSO, USO O IMPOSSIBILITÀ DI ACCEDERE O UTILIZZAERE I SERVIZI DA PARTE DELL’UTENTE; (D) DANNI DERIVATI DA QUALSIASI CONDOTTA O CONTENUTO DI QUALSIASI TERZA PARTE O ABBONATO CHE UTILIZZA I SERVIZI, IVI INCLUSA SENZA LIMITAZIONE ALCUNA, QUALSIASI CONDOTTA O CONTENUTO DIFFAMATORIO, OFFENSIVO O ILLEGALE; E/O (E) QUALSIASI DANNO RELATIVO A QUALSIASI CONTENUTO. QUESTA LIMITAZIONE È APPLICABILE A TUTTI I RECLAMI, SIANO ESSI BASATI SU GARANZIE, CONTRATTO, ATTO ILLECITO O SU QUALSIASI ALTRA RAGIONE LEGALE, SIA CHE TUMBLR FOSSE A CONOSCENZA O MENO DI TALI DANNI E ANCHE QUALORA UN RIMEDIO PREVISTO NEL PRESENTE ACCORDO SIA STATO RITENUTO INIDONEO AL SUO SCOPO SPECIFICO.

NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE APPLICABILE, LA RESPONSABILITÀ COMPLESSIVA DI TUMBLR E DELLE AFFILIATE DI TUMBLR PER QUALSIVOGLIA RECLAMO AI SENSI DEL PRESENTE ACCORDO, IVI INCLUSA OGNI GARANZIA IMPLICITA, È LIMITATA ALLA SOMMA MASSIMA DI CENTO DOLLARI (US $100,00) O ALLA SOMMA PAGATA DALL’UTENTE PER L’UTILIZZO DEI SERVIZI.

 
15. ESCLUSIONI DELLE GARANZIE E LIMITAZIONE DELLA RESPONSABILITÀ 

Alcune giurisdizioni potrebbero non concedere l’esclusione di determinate garanzie o l’esclusione/limitazione della responsabilità come prevista nel paragrafo 14 di cui sopra, pertanto le limitazioni sopra descritte potrebbero non essere applicabili all’utente.

 
16. RISOLUZIONE

Ciascuna parte può terminare il presente Accordo in qualsiasi momento mediante notifica all’altra parte. Tumblr può terminare o sospendere immediatamente l’accesso dell’utente o la possibilità per l’utente di utilizzare alcuni o tutti i Servizi, senza alcun preavviso o senza alcuna responsabilità, per qualsivoglia ragione o senza alcun motivo, inclusa, senza limitazioni alcuna, la violazione da parte dell’utente dei termini e condizioni del presente Accordo. In particolare, Tumblr può cessare o sospendere immediatamente gli Account che sono stati segnalati per aver ripetutamente infranto i diritti di copyright.

Una volta terminato l’accesso o la possibilità di utilizzare i Servizi, inclusa, senza limitazione alcuna, la sospensione dell’Account dell’utente a un Servizio, il diritto dell’utente di utilizzare o accedere a quel Servizio e a tutti i suoi Contenuti cesserà immediatamente. Tutte le previsioni del presente Accordo, che per loro natura continueranno a essere applicabili, continueranno a trovare applicazione, ivi incluse, senza limitazione alcuna, le clausole sulla proprietà, le limitazioni alle garanzie e della responsabilità. La cessazione del diritto di accesso e utilizzo dei Servizi da parte dell’utente non lo solleva da alcuna obbligazione derivante da o nascente precedentemente a tale cessazione, né limita alcuna responsabilità dell’utente verso Tumblr o eventuali terze parti e, qualora sia un utente residente nello SEE, non lo priva dei suoi diritti descritti nell’Informativa sulla Privacy.

 
17. GIURISDIZIONE E RISOLUZIONE DELLE CONTROVERSIE

L’utente e Tumblr accettano di risolvere ogni reclamo o controversia, sia essa per legge o equità, derivate dal presente Accordo o dai Servizi, conformemente alla presente Sezione o come concordato tra Tumblr e l’utente per iscritto. Prima di ricorrere a una risoluzione formale dellacontroversia, incoraggiamo caldamente l’utente a contattarci (https://www.tumblr.com/support) per trovare una soluzione.

LEGGE E FORO COMPETENTE PER LE CONTROVERSIE LEGALI:

Tutti gli aspetti del presente Accordo saranno regolati dalle leggi dello Stato di New York in quanto applicabili agli accordi conclusi, e che devono essere integralmente eseguiti, sul territorio di New York tra residenti di New York, in deroga a qualsiasi principio applicabile ai conflitti di leggi. L’utente accetta che ogni reclamo o controversia che possa avere nei confronti di Tumblr sia decisa esclusivamente da un tribunale statale o federale della Contea di New York, New York, salvo diverso accordo tra le parti. L’utente accetta di assoggettarsi alla giurisdizione personale dei tribunali ubicati nella Contea di New York, New York, allo scopo di discutere qualsivoglia reclamo o controversia.

Se l’utente è (a) un’agenzia o entità governativa locale, statale o federale degli Stati Uniti, (b) che utilizza i Servizi in veste ufficiale e (c) legalmente non è in grado di accettare le clausole presenti in questa Sezione, allora la presente Sezione non troverà applicazione. Per tali entità, il presente Accordo e ogni relativa azione saranno governati dalle leggi degli Stati Uniti d’America, in deroga a qualsiasi principio applicabile ai conflitti di leggi, e, in mancanza di leggi federali e nella misura consentita dalle leggi federali, dalle leggi dello Stato di York, escludendo la scelta del foro competente.

 
18. VARIE

Il presente Accordo, come di volta in volta modificato, costituisce l’accordo integrale tra l’utente e Tumblr relativamente all’oggetto del contratto stesso. Questo Accordo sostituisce tutti gli accordi e intese informali, precedenti o contemporanei, scritti o orali, relativi all’oggetto dello stesso e costituisce l’intero e unico accordo tra le parti. Il mancato esercizio di ciascuna parte, in qualsiasi modo, di uno dei diritti qui previsti non costituisce una rinuncia a ogni ulteriore diritto previsto dal presente Accordo. Qualora una qualsiasi previsione di questo Accordo sia ritenuta nulla o inapplicabile, tale previsione sarà eliminata o applicata nella misura massima necessaria, in modo tale che l’Accordo rimanga valido e applicabile. L’utente non ha facoltà di cedere, trasferire o sub-licenziare il presente Accordo se non previa autorizzazione scritta di Tumblr. Tumblr può cedere il presente Accordo, in tutto o in parte, in qualsiasi momento senza l’autorizzazione dell’utente. Il presente Accordo, non crea alcun rapporto di agenzia, partnership, responsabilità condivisa, joint venture o dipendenza e l’utente non dispone di alcuna autorità per vincolare Tumblr sotto qualsivoglia profilo. Qualsiasi comunicazione rivolta a Tumblr, richiesta o autorizzata dal presente Accordo, deve essere inviata in forma scritta e sarà considerata valida al ricevimento della stessa, quando consegnata personalmente da un corriere espresso riconosciuto nazionalmente, tramite posta prioritaria, posta raccomandata o posta certificata, o in buste preaffrancate, a   * Tumblr, Inc.  * 770 Broadway  * New York, NY, 10003,  * Attn: Legal Department .

 
19. CLAUSOLE SPECIFICHE PER GLI ABBONATI RESIDENTI FUORI DAGLI STATI UNITI 

Tumblr fornisce prodotti a livello mondiale e consente a una community globale di individui di condividere e seguire le cose che amano. I server e le attività di Tumblr sono, tuttavia, ubicati negli Stati Uniti e le policy e procedure di Tumblr si basano sulle leggi statunitensi. Per tale motivo, le condizioni di seguito riportate sono applicabili agli Abbonati residenti fuori dagli Stati Uniti: (1) l’utente accetta che Tumblr trasferirà, archivierà e tratterà le informazioni dell’utente, ivi inclusi, senza limitazioni, il Contenuto dell’Abbonato e qualsiasi dato personale, negli Stati Uniti e/o in altri Paesi allo scopo di fornire all’utente i Servizi e dare esecuzione al presente Accordo; e (2) qualora l’utente utilizzi i Servizi da un Paese sotto embargo degli Stati Uniti o presente nell’elenco dei "Paesi a Designazione Speciale" del Dipartimento del Tesoro degli Stati Uniti, l’utente accetta di non poter intraprendere alcuna transazione finanziaria o condurre alcuna attività commerciale utilizzando o avvalendosi dei Servizi (ad esempio, acquistare i Temi Premium).

Invia un avviso di violazione (https://www.tumblr.com/dmca)

 
20. DMCA COPYRIGHT POLICY

Tumblr ha adottato la seguente policy rispetto alla violazione del copyright sui Servizi, conformemente al Digital Millennium Copyright Act (https://www.loc.gov/copyright/legislation/dmca.pdf) (il "DMCA"). L’indirizzo dell’Agente Designato di Tumblrper le richieste di rimozione per violazione del copyright (" AGENTE DESIGNATO") è riportato di seguito. Puoi inviare un richiesta ai sensi del DMCA utilizzando il nostro modulo per segnalazioni in materia di copyright (https://www.tumblr.com/dmca) .

 SEGNALAZIONE DELLE ISTANZE RELATIVE ALLA VIOLAZIONE DEL COPYRIGHT: 

Se l’utente ritiene che il Contenuto presente o accessibile sui, o attraverso i, Servizi violi un copyright è invitato a inviare una segnalazione di violazione del copyright contente le seguenti informazioni, all’Agente Designato all’indirizzo sotto riportato:

Identificazione dell’opera o del materiale che si ritiene essere stato violato.

Identificazione del materiale che si sostiene essere in violazione, inclusa la sua ubicazione, con dettagli sufficienti affinché Tumblr sia in grado di individuarlo e verificarne l’esistenza.

Informazioni di contatto della parte che invia la segnalazione (la "Parte Notificante"), incluso nome, indirizzo, numero di telefono e indirizzo email.

Una dichiarazione che la Parte Notificante ritiene in buona fede che il materiale non dispone dell’autorizzazione del legittimo titolare, del suo agente o della legge.

Una dichiarazione sotto pena di falsa testimonianza che le informazioni fornite nella segnalazione sono accurate e che la Parte Notificante è autorizzata a presentare reclamo per conto del titolare del copyright.

Una firma fisica o elettronica di una persona autorizzata ad agire per conto del titolare del copyright che è stato asseritamente violato.

Si noti inoltre che le informazioni fornite in un segnalazione di violazione del copyright possono essere inoltrate all’Abbonato che ha pubblicato il contenuto presumibilmente in violazione del copyright. Una volta rimosso il materiale in conformità a una valida richiesta sulla base del DMCA, Tumblr notificherà immediatamente all’Abbonato responsabile del materiale presumibilmente in violazione che tale contenuto è stato rimosso o che il relativo accesso è stato disattivato. Tumblr porrà cessare, in determinate circostanze, gli Account degli Abbonati che hanno ripetutamente violato il copyright e si riserva il diritto, a sua esclusiva discrezione, di terminare ogni relazione con gli Abbonati che hanno infranto effettivamente o presumibilmente il copyright.

INVIO DI UNA CONTRONOTIFICA AI SENSI DEL DMCA:

Se l’utente ritiene di essere erroneamente il destinatario di una segnalazione ai sensi del DMCA, può inoltrare una contronotifica a Tumblr fornendo le seguenti informazioni all’Agente Designato all’indirizzo di seguito riportato:

Le URL specifiche del materiale che Tumblr ha rimosso o del quale ha disattivato l’accesso.

Il nome, l’indirizzo, il numero di telefono e l’indirizzo email dell’utente.

Una dichiarazione in cui l’utente riconosce la giurisdizione dei Tribunali distrettuali federali per il distretto giudiziario in cui è ubicato l’indirizzo dell’utente (o i tribunali distrettuali federali ubicati nella Contea di New York, New York, qualora l’indirizzo sia al di fuori degli Stati Uniti), e che l’utente accetta la notifica del processo intentato dalla persona che ha fornito la notifica iniziale ai sensi del DMCA o da un agente che agisce per conto di tale persona.

La seguente dichiarazione: "Giuro, sotto pena di falsa testimonianza, di ritenere in buona fede che il materiale è stato rimosso o disattivato per errore o erronea identificazione del materiale da rimuovere o disattivare."

Firma dell’utente.

Una volta ricevuta la contronotifica, Tumblr la rinvierà alla Parte Notificante che ha inviato la segnalazione originaria ai sensi del DMCA. La Parte Notificante (o il detentore del copyright che tale parte rappresenta) avrà dieci (10) giorni per informare Tumblr di aver presentato un’azione legale relativa alla presunta violazione del copyright. Se Tumblr non riceve tale notifica entro dieci (10) giorni, il materiale in oggetto sarà ripristinato nei Servizi.

AGENTE DESIGNATO

Tumblr, Inc. 
770 Broadway 
New York, NY 10003 
ALLA C.A.: Copyright Agent 
FAX: +1 (646) 513-4321 
EMAIL: dmca@tumblr.com (mailto:dmca@tumblr.com?body=%0A%0A----------------------------------%0APlease%20do%20not%20delete%20this%20information.%20It%20will%20help%20Tumblr%20address%20your%20issue.%0APlease%20include%20your%20Tumblr%20URL%20and%20the%20email%20attached%20to%20your%20account%20in%20your%20message.%0AIP%20Address%3A%20%2089.101.251.49%0ABrowser%3A%20%20Mozilla%2F5.0%20%28Windows%20NT%206.1%3B%20Win64%3B%20x64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F64.0.3282.186%20Safari%2F537.36%0A----------------------------------) 
MODULO PER SEGNALAZIONI IN MATERIA DI COPYRIGHT: https://www.tumblr.com/dmca

 
21. INFORMAZIONI SULL’OPEN SOURCE

L’utente può trovare le informazioni relative al nostro uso dei pacchetti software Open Source ai seguenti link:

https://www.tumblr.com/policy/ios-credits

https://www.tumblr.com/policy/android-credits

https://www.tumblr.com/policy/web-credits

COLLEGAMENTI ALLE VERSIONI PRECEDENTI

L’utente troverà le versioni precedenti delle Condizioni generali di utilizzo del Servizio su GitHub, che consente all’utente di comparare le versione più datate e visualizzare quali condizioni sono state aggiornate.
